# andmore

./: pom.xml
andmore-core/plugins/android/src/org/eclipse/andmore/android/model/: ProjectCreationSupport.java
andmore-core/plugins/android/src/org/eclipse/andmore/android/wizards/project/: NewAndroidProjectWizard.java
andmore-core/plugins/emulator/: plugin.xml
andmore-core/plugins/launch/src/org/eclipse/andmore/android/launch/: LaunchUtils.java  StudioAndroidConfigurationDelegate.java
andmore-core/plugins/launch/src/org/eclipse/andmore/android/launch/ui/: LaunchConfigurationTab.java
andmore-swt/org.eclipse.andmore.ddmuilib/: .classpath  pom.xml
andmore-swt/org.eclipse.andmore.sdkuilib/: pom.xml
andmore-swt/org.eclipse.andmore.sdkuilib/src/main/java/com/android/sdkuilib/internal/repository/: AboutDialog.java  ITaskMonitor.java  PackageManager.java
andmore-swt/org.eclipse.andmore.sdkuilib/src/main/java/com/android/sdkuilib/internal/tasks/: ProgressView.java  SdkProgressIndicator.java  TaskMonitorImpl.java
andmore-swt/org.eclipse.andmore.sdkuilib/src/main/java/com/android/sdkuilib/internal/widgets/: AvdSelector.java
andmore-swt/org.eclipse.andmore.sdkuilib/src/main/java/com/android/sdkuilib/ui/: AvdSelectorWindow.java
andmore-swt/org.eclipse.andmore.sdkuilib/src/main/java/org/eclipse/andmore/sdktool/: SdkUserInterfacePlugin.java
andmore-swt/org.eclipse.andmore.sdkuilib/src/main/java/org/eclipse/andmore/sdktool/install/: SdkInstaller.java
andmore-swt/org.eclipse.andmore.swt/: .classpath  pom.xml
andmore-swt/org.eclipse.andmore.swt/src/com/android/ide/common/rendering/: LayoutLibrary.java
andmore-swt/org.eclipse.andmore.swt/src/org/eclipse/andmore/base/resources/: JFaceImageLoader.java
andmore-swt/org.eclipse.andmore.swt/src/org/eclipse/andmore/service/: AdtStartupService.java
andmore.target/: andmore.target.target
android-core/plugins/org.eclipse.andmore/: .classpath  plugin.xml  pom.xml
android-core/plugins/org.eclipse.andmore.gldebugger/src/org/eclipse/andmore/gltrace/state/: StatePrettyPrinter.java
android-core/plugins/org.eclipse.andmore.integration.tests/: pom.xml
android-core/plugins/org.eclipse.andmore.integration.tests/src/org/eclipse/andmore/integration/tests/: IntegrationTestSuite.java
android-core/plugins/org.eclipse.andmore.integration.tests/src/org/eclipse/andmore/internal/lint/: ProjectLintConfigurationTest.java
android-core/plugins/org.eclipse.andmore.integration.tests/src/org/eclipse/andmore/internal/refactorings/core/: RenameResourceParticipantTest.java
android-core/plugins/org.eclipse.andmore.integration.tests/src/org/eclipse/andmore/internal/wizards/templates/: TemplateHandlerTest.java
android-core/plugins/org.eclipse.andmore.integration.tests/unittests/org/eclipse/andmore/internal/resources/: ResourceHelperTest.java
android-core/plugins/org.eclipse.andmore.ndk/src/org/eclipse/andmore/ndk/internal/launch/: NdkGdbLaunchDelegate.java
android-core/plugins/org.eclipse.andmore/libs/: .gitignore
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/: AndmoreAndroidPlugin.java  AndmoreHome.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/actions/: AddSupportJarAction.java  DexDumpAction.java  SdkManagerAction.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/editors/: Hyperlinks.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/editors/formatting/: EclipseXmlPrettyPrinter.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/editors/layout/configuration/: Configuration.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/editors/manifest/: ManifestInfo.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/editors/manifest/model/: UiClassAttributeNode.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/editors/manifest/pages/: ApplicationToggle.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/editors/uimodel/: UiElementNode.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/launch/: AndroidLaunchController.java  EmulatorConfigTab.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/lint/: EclipseLintClient.java  LintJob.java  TypoFix.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/preferences/: AndroidPreferencePage.java  SdkLocationFieldEditor.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/project/: ExportHelper.java  LibraryClasspathContainerInitializer.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/properties/: AndroidPropertyPage.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/refactorings/core/: RenameResourceXmlTextAction.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/refactorings/renamepackage/: ApplicationPackageNameRefactoring.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/resources/: ResourceHelper.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/sdk/: ProjectState.java  SdkTargetControl.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/welcome/: AdtStartup.java  WelcomeWizard.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/wizards/exportgradle/: BuildFileCreator.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/wizards/newproject/: ApplicationInfoPage.java  ImportedProject.java  NewProjectCreator.java  NewProjectWizardState.java  SdkSelectionPage.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/wizards/templates/: TemplateHandler.java
sequoyah/org.eclipse.sequoyah.localization/plugins/org.eclipse.sequoyah.localization.android/: plugin.xml
sequoyah/org.eclipse.sequoyah.vnc/features/org.eclipse.sequoyah.vnc.vncviewer.feature/: .project
(+16 files in other folders)
