<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.andmore</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>adt</name>

	<parent>
		<relativePath>../../pom.xml</relativePath>
		<groupId>org.eclipse.andmore</groupId>
		<artifactId>andmore-core-parent</artifactId>
		<version>0.5.2-SNAPSHOT</version>
	</parent>
	<properties>
		<os-jvm-flags>-Xms256m -Xmx1024m</os-jvm-flags>
	</properties>
    <dependencies>
	      <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
		    <version>6.1</version>
	      </dependency>
	      <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
		    <version>6.1</version>
	      </dependency>
	      <dependency>
            <artifactId>asm-analysis</artifactId>
            <groupId>org.ow2.asm</groupId>
            <version>6.1</version>
	      </dependency>
	      <dependency>
			<groupId>com.android.tools.build</groupId>
			<artifactId>builder</artifactId>
			<version>${android.builder.version}</version>
			<exclusions>
                <exclusion>
                  <groupId>com.android.tools.build</groupId>
                  <artifactId>builder-model</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.android.tools.build</groupId>
                  <artifactId>builder-test-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.android.tools.analytics-library</groupId>
                  <artifactId>protos</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.android.tools.analytics-library</groupId>
                  <artifactId>shared</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.android.tools.analytics-library</groupId>
                  <artifactId>tracker</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.squareup</groupId>
                  <artifactId>javawriter</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcpkix-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.ow2.asm</groupId>
                  <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.ow2.asm</groupId>
                  <artifactId>asm-tree</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.ow2.asm</groupId>
                  <artifactId>asm-commons</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.ow2.asm</groupId>
                  <artifactId>asm-util</artifactId>
                </exclusion>
    	        <exclusion>
    		      <groupId>com.android.tools</groupId>
    		      <artifactId>common</artifactId>
    	        </exclusion>
    	        <exclusion>
    		      <groupId>net.sf.kxml</groupId>
    		      <artifactId>kxml2</artifactId>
    	        </exclusion>
    	        <exclusion>
    		      <groupId>com.android.tools</groupId>
    		      <artifactId>annotations</artifactId>
     	        </exclusion>
    	        <exclusion>
    		      <groupId>com.google.guava</groupId>
    		      <artifactId>guava</artifactId>
    	        </exclusion>
    	        <exclusion>
    	          <groupId>com.android.tools</groupId>
                  <artifactId>dvlib</artifactId>
    	        </exclusion>
    	        <exclusion>
                  <groupId>com.android.tools</groupId>
                  <artifactId>sdk-common</artifactId>
    	        </exclusion>
    	        <exclusion>
                  <groupId>com.android.tools</groupId>
                  <artifactId>sdklib</artifactId>
    	        </exclusion>
    	        <exclusion>
                  <groupId>com.android.tools.ddms</groupId>
                  <artifactId>ddmlib</artifactId>
    	        </exclusion>
    	        <exclusion>
                  <groupId>com.android.tools.layoutlib</groupId>
                  <artifactId>layoutlib-api</artifactId>
    	        </exclusion>
    	        <exclusion>
                  <groupId>com.google.jimfs</groupId>
                  <artifactId>jimfs</artifactId>
    	        </exclusion>
    	        <exclusion>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpmime</artifactId>
    	        </exclusion>
    	        <exclusion>
                   <groupId>com.android.tools</groupId>
                   <artifactId>repository</artifactId>
    	        </exclusion>
                <exclusion>
                  <groupId>com.android.tools.build</groupId>
                  <artifactId>apksig</artifactId>
                 </exclusion>
                 <exclusion>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-stdlib-jre8</artifactId>
                </exclusion>
                 <exclusion>
                  <groupId>it.unimi.dsi</groupId>
                  <artifactId>fastutil</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>net.sf.jopt-simple</groupId>
                  <artifactId>jopt-simple</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.googlecode.json-simple</groupId>
                  <artifactId>json-simple</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-reflect</artifactId>
                 </exclusion>
                <exclusion>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-stdlib</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-stdlib-jre8</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-stdlib-jre7</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.jetbrains.trove4j</groupId>
                  <artifactId>trove4j</artifactId>
                </exclusion>
			</exclusions>
	      </dependency>
	      <dependency>
            <groupId>com.android.tools.lint</groupId>
            <artifactId>lint</artifactId>
			<version>${android.tools.version}</version>
            <exclusions>
              <exclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.android.tools.build</groupId>
                <artifactId>manifest-merger</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.android.tools.lint</groupId>
                <artifactId>lint-kotlin</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.android.tools</groupId>
                <artifactId>sdk-common</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.android.tools.build</groupId>
                <artifactId>builder-model</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-analysis</artifactId>
              </exclusion>
                <exclusion>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-reflect</artifactId>
                 </exclusion>
                <exclusion>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-stdlib</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-stdlib-jre8</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-stdlib-jre7</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.jetbrains.trove4j</groupId>
                  <artifactId>trove4j</artifactId>
                </exclusion>
           </exclusions>
	      </dependency>
	      <dependency>
            <groupId>com.android.tools.build</groupId>
            <artifactId>manifest-merger</artifactId>
            <version>${android.tools.version}</version>
            <exclusions>
                <exclusion>
                  <groupId>com.android.tools</groupId>
                  <artifactId>common</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.android.tools</groupId>
                  <artifactId>sdklib</artifactId>
                 </exclusion>
                <exclusion>
                  <groupId>com.android.tools</groupId>
                  <artifactId>sdk-common</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-stdlib-jre8</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>net.sf.kxml</groupId>
                  <artifactId>kxml2</artifactId>
                </exclusion>
            </exclusions>
	      </dependency>
    </dependencies>
	<build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	        <plugin>
              <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-dependency-plugin</artifactId>
	          <executions>
	            <execution>
	              <id>copy</id>
	              <phase>initialize</phase>
	              <goals>
	                <goal>copy</goal>
	              </goals>
	              <configuration>
			        <artifactItems>
			          <!--
			          <artifactItem>
			          </artifactItem>
			          -->
			          <artifactItem>
            			<groupId>com.android.tools.build</groupId>
            			<artifactId>builder</artifactId>
            			<version>${android.builder.version}</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>com.android.tools.build</groupId>
                        <artifactId>manifest-merger</artifactId>
                        <version>${android.tools.version}</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>com.android.tools.lint</groupId>
                        <artifactId>lint</artifactId>
            			<version>${android.tools.version}</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>com.android.tools.lint</groupId>
                        <artifactId>lint-checks</artifactId>
            			<version>${android.tools.version}</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>com.android.tools.lint</groupId>
                        <artifactId>lint-api</artifactId>
            			<version>${android.tools.version}</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>com.android.tools.lint</groupId>
                        <artifactId>lint-kotlin</artifactId>
            			<version>${android.tools.version}</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
        			    <version>6.1</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-tree</artifactId>
        			    <version>6.1</version>
			          </artifactItem>
                      <artifactItem>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>6.1</version>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-util</artifactId>
                        <version>6.1</version>
                      </artifactItem>
			          <artifactItem>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-analysis</artifactId>
        			    <version>6.1</version>
			          </artifactItem>
                      <artifactItem>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                        <version>2.7</version>
                      </artifactItem>
                       <artifactItem>
                          <groupId>com.android.tools.external.org-jetbrains</groupId>
                          <artifactId>uast</artifactId>
                          <version>26.1.1</version>
                       </artifactItem>
                       <artifactItem>
                          <groupId>com.android.tools.external.com-intellij</groupId>
                          <artifactId>kotlin-compiler</artifactId>
                          <version>26.1.1</version>
                        </artifactItem>
                        <artifactItem>
                          <groupId>org.jetbrains</groupId>
                          <artifactId>annotations</artifactId>
                          <version>13.0</version>
                        </artifactItem>
                        <artifactItem>
                          <groupId>com.android.tools.external.com-intellij</groupId>
                          <artifactId>intellij-core</artifactId>
                          <version>26.1.1</version>
                        </artifactItem>
			        </artifactItems>
                    <outputDirectory>${project.basedir}/libs</outputDirectory>
	                <overWriteReleases>false</overWriteReleases>
	                <overWriteSnapshots>false</overWriteSnapshots>
	                <overWriteIfNewer>true</overWriteIfNewer>
	               <exclusionGroupIds></exclusionGroupIds>
	             </configuration>
	           </execution>
	         </executions>
	       </plugin>
		   <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<skipTests>false</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
					<useUIHarness>true</useUIHarness>
					<appArgLine>-debug -console</appArgLine>
					<argLine>${os-jvm-flags} ${tycho.testArgLine}</argLine>
				</configuration>
	       </plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-Xms256m -Xmx512m -XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
		<profile>
			<id>skipTests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
