Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.andmore.android.emulator;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: org.eclipse.andmore.android.emulator.EmulatorPlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.andmore,
 org.eclipse.andmore.ddms,
 org.eclipse.andmore.android,
 org.eclipse.andmore.android.common,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.sequoyah.device.common.utilities;bundle-version="0.5.2",
 org.eclipse.sequoyah.device.framework;bundle-version="0.5.2",
 org.eclipse.sequoyah.device.framework.ui;bundle-version="0.5.2",
 org.eclipse.sequoyah.device.framework.wizard;bundle-version="0.5.2",
 org.eclipse.sequoyah.vnc.vncviewer;bundle-version="0.5.2",
 org.eclipse.sequoyah.vnc.protocol;bundle-version="0.5.2",
 org.eclipse.sequoyah.vnc.vncviewer.vncviews;bundle-version="0.5.2",
 org.eclipse.andmore.swt,
 org.apache.commons.net;bundle-version="1.4.1",
 org.apache.oro;bundle-version="2.0.8",
 org.eclipse.andmore.ddmuilib;bundle-version="0.5.2"
Export-Package: org.eclipse.andmore.android.emulator,
 org.eclipse.andmore.android.emulator.core.devfrm,
 org.eclipse.andmore.android.emulator.core.emulationui,
 org.eclipse.andmore.android.emulator.core.exception,
 org.eclipse.andmore.android.emulator.core.model,
 org.eclipse.andmore.android.emulator.core.skin,
 org.eclipse.andmore.android.emulator.core.utils,
 org.eclipse.andmore.android.emulator.device,
 org.eclipse.andmore.android.emulator.device.definition,
 org.eclipse.andmore.android.emulator.device.handlers,
 org.eclipse.andmore.android.emulator.device.instance,
 org.eclipse.andmore.android.emulator.device.refresh,
 org.eclipse.andmore.android.emulator.device.sync,
 org.eclipse.andmore.android.emulator.i18n,
 org.eclipse.andmore.android.emulator.logic,
 org.eclipse.andmore.android.emulator.skin.android.parser,
 org.eclipse.andmore.android.emulator.ui.view
Bundle-ClassPath: lib/jakarta-oro-2.0.8.jar,
 .
Bundle-ActivationPolicy: lazy

