Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.andmore.android.devices.services;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: org.eclipse.andmore.android.devices.services.DeviceServicesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.andmore.android,
 org.eclipse.andmore.android.handset,
 org.eclipse.andmore.android.emulator,
 org.eclipse.andmore.android.common,
 org.eclipse.sequoyah.device.framework;bundle-version="0.5.2",
 org.eclipse.sequoyah.device.common.utilities;bundle-version="0.5.2",
 org.eclipse.ui.console,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.andmore.android.devices.services.i18n
